DB_NAME = blog
DB_USER = devuser
DB_PASS = devpass
DB_PORT = 5432
DB_HOST = localhost
DB_SSLMODE = disable
DEPLOY_KEY = deploy
CMS_ORIGIN = http://raw.githubusercontent.com
CMS_REPO = makabaka1880/blog-testing
